PORT = 3000;

CONNECTION_URL = mongodb://127.0.0.1:27017/ecommerce;

SALT_ROUND = 8;


SECRET_KEY = DavidEcommerceApi;


EMAIL = davidosamamilad@gmail.com

PASS = fbdq wimi pgxw wplm 


BARER_KEY = Route__


CLOUD_NAME = da7u4yupa


API_KEY = 741971286531336


API_SECRET = JEdKnKbyE17bst3WRSJfKKIqYSA


CLOUD_FOLDER_NAME = e-commerceCloudnairy